// UNICODE NOTES:
// I wanna support it. But for now just do ascii for type u8 and core::ascii. For core::char it is basically core::unicode. Always allocs 4B

// EBNF NOTES:
// [] = 0-1
// {} = 0+
// ?  = 0-1
// *  = 0+
// +  = 1+
// () = group and precedence. Not 1 like regex

// Always tokenise a file at a time then
// Parse the file at a time

// * I kinda want to parse an entire program but idk
// we would need some preprocessing which prob involves parsing anyway
// it may be possible to just copy/paste the functions. Like put them all in one file and makes sure everything is defined only once

// ! assuming EOI = EOF
// I dunno if ~ NEWLINE is needed

// Code is supposed to be read by humans. Newlines are the default delimiter

// ----------
// TARGET
// ----------

file = _{SOI ~ "\n"* ~ (stmt ~ "\n"+) * ~ stmt? ~ EOI}

// ----------
// CORE STATEMENTS
// ----------

stmts = {stmt+}

stmt = {compound_stmt | simple_stmts}

// In rei, newlines are THE STUFF. Spaces can be used too, but it depends
// just change NEWLINE to whitespace

simple_stmts = {simple_stmt ~ NEWLINE}

simple_stmt = {
    assignment_stmt
    | return_stmt
    | use_stmt
    | yield_stmt
    | break_keyword
    | continue_keyword
}

compound_stmt = {
    function_def
    | class_def
    | data_def
    | trait_def
    | if_stmt
    | for_stmt
    | while_stmt
    | match_stmt
}

// ----------
// STATEMENT DEFINITIONS
// ----------

assignment_stmt = {
    variable_definition_stmt |
    (ident ~ "=" ~ expr)
}

variable_definition_stmt = {
    (let|const) ~ ident ~ "=" ~ expr
}

return_stmt = {
    return_keyword ~ expr
}

use_stmt = {
    use_keyword ~ expr
}

yield_stmt = {
    yield_keyword ~ expr
}

// ---------
// CONTROL
// ---------

if_stmt = {
    if_keyword ~ expr
}

// ----------
// FUNCTION DEFINITIONS
// ----------

function_def = {
    anonymous_function_stmt
    | standard_function_stmt
}

// just a let/const but function like
anonymous_function_stmt = {
    "(" ~ param_list ~ ")"
}

// note: function_body is basically any_statement*
// but apparently no recursive in PEG
standard_function_stmt = {
    fn_keyword ~ ident ~ "(" ~ param_list ~ ")" ~ "{" ~ function_body ~ "}"
}

// ----------
// CLASS DEFINITIONS
// ----------

// ------------
// COMMENTS
// ------------

line_comment = {"//" ~ line_char*}
doc_comment = {"#" ~ line_char*}
// ? doesnt work for some reason
multiline_comment = @{"/*" ~ multiline_char* ~ "*/"}
multiline_doc_comment = @{"#*" ~ multiline_char* ~ "*#"}

// ------------
// EXPRESSIONS
// ------------

// An expression is any operation that evaluates to a non trivial value (not ())

expr = {operation}

// ----------
// OVERLOADABLE OPERATIONS
// ----------

// Basically any other expression involving expression [operator] expression

operation = {
    expr ~ overloadable_operator ~ expr
}

operator = {overloadable_operator}

overloadable_operator = {comparison_operator}

comparison_operator = {"=="|"<="|">="|"<"|">"|"<<"|">>"}

equals = {"="}

// ----------
// KEYWORDS
// ----------

let_keyword = {"let"}

const_keyword = {"const"}

break_keyword = {"break"}

continue_keyword = {"continue"}

return_keyword = {"return"}

fn_keyword = {"fn"}

class_keyword = {"class"}

data_keyword = {"data"}

use_keyword = {"use"}

yield_keyword = {"yield"}

if_keyword = {"if"}

elif_keyword = {"elif"}

else_keyword = {"else"}

for_keyword = {"for"}

while_keyword = {"while"}

mod_keyword = {"mod"}

// ----------
// CONSTANT DEFINITIONS
// ----------

digit = {ASCII_DIGIT}

non_zero_digit = {ASCII_NONZERO_DIGIT}

hex_digit = {ASCII_HEX_DIGIT}

hex_numeral = {"0" ~ ("x"|"X") ~ hex_digit ~ hex_digit*}

decimal_numeral = {"0" | non_zero_digit ~ digit*}

white_space = {" "|"\t"|"\r"|"\n"}

upper = {ASCII_ALPHA_UPPER}

lower = {ASCII_ALPHA_LOWER}

letter = {ASCII_ALPHA}

unicode = { "\\u" ~ "u"* ~ hex_digit ~ hex_digit ~ hex_digit ~ hex_digit }

paren = {"("|")"|"["|"]"|"{"|"}"}

delim = {","|"."|"\""|"'"|"`"}

// line comment chars
line_char = {printable_char | " "}

printable_char = {'!'..'~'}

escape_seq = {"\\" ~ ("a"|"b"|"f"|"n"|"r"|"t"|"v"|"\\"|"\"")}

// chars between multiple lines
multiline_char = {printable_char | white_space}

// IDENTIFIER
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
