hexDigit = {
    ASCII_DIGIT|
    "a"|
    "b"|
    "c"|
    "d"|
    "e"|
    "f"|
    "A"|
    "B"|
    "C"|
    "D"|
    "E"|
    "F"
};

whiteSpace = {" "|"\t"|"\r"|"\n"};

upper = {"A"|"B"|"C"|"D"|"E"|"F"|"G"|"H"|"I"|"J"|"K"|"L"|"M"|"N"|"O"|"P"|"Q"|"R"|"S"|"T"|"U"|"V"|"W"|"X"|"Y"|"Z"};

lower = {"a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"|"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z"};

letter = {upper|lower};

digit = {"0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"};

paren = {"("|")"|"["|"]"|"{"|"}"};

delim = {","|";"|"."|"\""|"'"|"`"};

opchar = {~(whiteSpace|letter|digit|paren|delim|opchar)};

// stuff you can escape, like returns, \ and "
charEscapeSeq = {"\\" ("a"|"b"|"f"|"n"|"r"|"t"|"v"|"\\"|"\"")};

op = {opchar opchar*};

