// UNICODE NOTES:
// I wanna support it
// but for now nah

UnicodeEscape = {"\\u" ~ "u"* ~ HexDigit ~ HexDigit ~ HexDigit ~ HexDigit}

HexDigit = {ASCII_HEX_DIGIT}

whiteSpace = {" "|"\t"|"\r"|"\n"}

upper = {ASCII_ALPHA_UPPER}

lower = {ASCII_ALPHA_LOWER}

letter = {ASCII_ALPHA}

digit = {ASCII_DIGIT}

paren = {"("|")"|"["|"]"|"{"|"}"}

delim = {","|"."|"\""|"'"|"`"}

opchar = {!(whiteSpace|letter|digit|paren|delim|printableChar)}

printableChar = {'!'..'~'}

// stuff you can escape, like returns, \ and "
charEscapeSeq = {"\\" ~ ("a"|"b"|"f"|"n"|"r"|"t"|"v"|"\\"|"\"")}

// EBNF NOTES:
// [] = 0-1
// {} = 0+
// ?  = 0-1
// *  = 0+
// +  = 1+

// TODO: Apparently Pest cant parse EBNF since it is PEG

// PARENS = groupings for OR and precedence, not 1. For 1+ always use +

op = {opchar ~ opchar*}

varid = {lower ~ idrest}

plainid = {(upper ~ idrest)|varid|op}

id = {plainid|("`" ~ stringLiteral ~ "`")}

idrest = {(letter|digit)* ~ ("_" ~ op)*}

integerLiteral = {(decimalNumeral|hexNumeral) ~ ("_" ~ op)?}

decimalNumeral = {"0" | nonZeroDigit ~ digit*}

hexNumeral = {"0" ~ ("x"|"X") ~ HexDigit ~ HexDigit*}

nonZeroDigit = {ASCII_NONZERO_DIGIT}

// TODO: this isnt actually right but whatever
floatingPointLiteral = {(decimalNumeral|hexNumeral) ~ ("_" ~ op)? ~ ("." ~ digit* ~ ("_" ~ op)?)}

exponentPart = {("e"|"E") ~ ("+"|"-")? ~ digit ~ digit*}

floatType = {"f"|"F"|"d"|"D"}

booleanLiteral = {"true"|"false"}

characterLiteral = {"'" ~ (charEscapeSeq|printableChar) ~ "'"}

stringLiteral = {("\"" ~ stringElement* ~ "\"") | ("\"\"\"" ~ multiLineChars* ~ "\"\"\"")}

// TODO: I think except is ^ or something. Needs to be except "
printableExceptDoubleQuote = {!("\"" ~ printableChar)}

stringElement = {printableExceptDoubleQuote | charEscapeSeq}

multiLineChars = {("\""? ~ "\""? ~ charNoDoubleQuote)? ~ "\""?}

symbolLiteral = {"'" ~ plainid}

charNoDoubleQuote = {!("\"" ~ printableChar)}

// TODO: I dont think this is right, printableChar isnt right
comment = {("//" ~ printableChar) | ("/*" ~ multiLineChars ~ "*/")}

nl = {"\n"}

semi = {";" | (nl ~ nl?)}